{
  "name": "yellowpigeon.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "standard": "^10.0.3"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yellowpigeon/yellowpigeon.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yellowpigeon/yellowpigeon.github.io/issues"
  },
  "homepage": "https://github.com/yellowpigeon/yellowpigeon.github.io#readme"
}
